<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="svg/favicon.png">
</head>

<body>
    <!--======== HEADER =========-->
    <header class="px-2 py-1">
        <nav>
            <div class="logo">
                <a href=""><img src="svg/blog-logo.svg" alt="" /></a>
            </div>
            <ul class="menu">
                <li><a href="">Sobre</a></li>
                <li><a href="">Categorias</a></li>
                <li><a href="">Perfil</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>

        <div class="bx"></div>

        <div class="flex-start-row">
            <div class="search">
                <form class="flex">
                    <input type="text" name="search" placeholder="Buscar...">
                    <button class="btn-search"></button>
                </form>
            </div>

            <div class="cta-desktop ml-3">
                <a href="" class="btn">Login</a>
            </div>

            <div class="cta-mobile">
                <a href="" class="link color-primary">Login</a>
            </div>

        </div>
    </header>

    <!--======== MENU MOBILE =========-->
    <div class="relative">
        <div class="menu-mobile">
            <ul class="nav-mobile">
                <li><a href="" class="link-menu-mobile">Categorias</a></li>
                <li><a href="" class="link-menu-mobile">Sobre</a></li>
                <li><a href="" class="link-menu-mobile">Contato</a></li>
                <li class="py-2 px-2">
                    <form class="flex">
                        <input type="text" name="search" placeholder="Buscar...">
                        <button class="btn-search"></button>
                    </form>
                </li>
            </ul>
        </div>
    </div>

    <!--======== HERO =========-->
    <section class="container">
        <div class="row">
            <div class="grid-6">
                <h1 class="h0 mt-80">blog <span>.</span></h1>
                <p class="mt-1">Um blog para todos. Escrever. Ler. Comentar. Contribuir.
                    Aprender. Conectar.
                </p>
                <a href="" class="btn mt-4">Começar a escrever</a>
            </div>
            <div class="grid-6">
               <img src="svg/blog.svg" alt="" class="p-4"/>
            </div>
        </div>
    </section>

    <!--======== MAIN POSTS =========-->

    <section class="container">
        <div class="row">
                <div class="grid-6">
                    
                    <h3 class="mt-1">
                        Os melhores e mais bem votados posts do mês.
                    </h3>
                    <p class="mt-2">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the 
                        industry's standard dummy text ever since the 1500s
                    </p>
                </div>
                <div class="grid-4 ">
                  <div class="py-4 bb-black">
                    <div class="flex-start-row mt-3">
                        <div class="profile">
                            <img src="img/profile/perfil.jfif" class="profile-img" alt="">
                        </div>
                        <div class="ml-1">
                            <h6 class="color-primary">Henrique Rodrigues</h6>
                            <h6 class="color-gray">@henriquerodrigues</h6>
                        </div>
                    </div>
                  </div>
                </div>

                <div class="grid-6">

                  </div>
        </div>
    </section>


    <!--======== MORE VIEWS =========-->
    <section class="container">
        
        <h3>Post com mais visitas</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the 
        </p>

            <div class="grid-4 card p-0 mt-4">
                <div class="thumb hidden">
                    <a href="">
                        <img src="img/01.png" alt="">
                    </a>
                </div>
                <div class="mt-2 px-2">
                    <h6 class="color-gray">01 FEV 2022</h6>
                    <h6 class="uppercase color-primary">tecnologia</h6>

                    <h4>Os novos macbooks M1</h4>
                    <p class="mt-1">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the 
                    </p>
                    <div class="my-3">
                        <a href="" class="link-simples link color-primary">Ler mais</a>
                    </div>
                    </div>
                </div>

            <div class="grid-4 card p-0 mt-4">
                <div class="thumb hidden">
                    <a href="">
                        <img src="img/02.png" alt="">
                    </a>
                </div>
                <div class="mt-2 px-2">
                    <h6 class="color-gray">01 FEV 2022</h6>
                    <h6 class="uppercase color-primary">tecnologia</h6>

                    <h4>Air Pods Pro vs. Air Pods 3º geração</h4>
                    <p class="mt-1">
                        Lorem Ipsum is simply dummy text of the printing and 
                        typesetting industry. Lorem Ipsum has been the 
                    </p>
                    <div class="my-3">
                        <a href="" class="link-simples link color-primary">Ler mais</a>
                    </div>
                    </div>
                </div>
                <div class="grid-4 card p-0 mt-4">
                    <div class="thumb hidden">
                        <a href="">
                            <img src="img/03.png" alt="">
                        </a>
                    </div>
                    <div class="mt-2 px-2">
                        <h6 class="color-gray">01 FEV 2022</h6>
                        <h6 class="uppercase color-primary">cinema</h6>
    
                        <h4>Top 10 Filmes de 2021</h4>
                        <p class="mt-1">
                            Lorem Ipsum is simply dummy text of the printing and 
                            typesetting industry. Lorem Ipsum has been the 
                        </p>
                        <div class="my-3">
                            <a href="" class="link-simples link color-primary">Ler mais</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <!--======== BANNER =========-->
    <section class="container">
        <div class="text-center">
            <h1>Categorias</h1>
        </div>
        <div class="img-banner hidden mt-6">
            <img src="img/02.png" alt="">
        </div>
        <div class="row mt-3">
            <h6 class="color-gray text-center">01 FEV 2022</h6>
            <h6 class="uppercase color-primary text-center">tecnologia</h6>
    
            <h4 class="text-center">Air Pods Pro vs. Air Pods 3º geração</h4>
            <p class="text-center mt-1">
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the 
            </p>
            <div class="my-3 text-center">
                <a href="" class="link-simples link color-primary">Ler mais</a>
            </div>
        </div>


        <div class="img-banner hidden mt-80">
            <img src="img/05.png" alt="">
        </div>
        <div class="row mt-3">
            <h6 class="color-gray text-center">25 FEV 2022</h6>
            <h6 class="uppercase color-primary text-center">gamer</h6>
    
            <h4 class="text-center">Ainda vale a pena o PS4 Pro em 2022?</h4>
            <p class="text-center mt-2">
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the 
            </p>
            <div class="my-2 text-center">
                <a href="" class="link-simples link color-primary">Ler mais</a>
            </div>
        </div>

        <div class="img-banner hidden mt-80">
            <img src="img/03.png" alt="">
        </div>
        <div class="row mt-3">
            <h6 class="color-gray text-center">25 FEV 2022</h6>
            <h6 class="uppercase color-primary text-center">cinema</h6>
    
            <h4 class="text-center">O que esperar do cinema em 2022?
            </h4>
            <p class="text-center mt-2">
            Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the 
            </p>
            <div class="my-2 text-center">
                <a href="" class="link-simples link color-primary">Ler mais</a>
            </div>
        </div>
    </section>

    <!--======== PROFILE =========-->
    <div class="bg-section">
    <section class="container">
        <div class="row">
            <div class="grid-6">
                <div class="flex-start-row">
                    <div class="profile-big">
                        <img src="img/profile/perfil.jfif" class="profile-img" alt="">
                    </div>
                    <div class="ml-3">
                        <h3>Henrique Rodrigues</h3>
                        <h6 class="color-gray">@henriquerodrigues</h6>
                    </div>
                </div>
                <p class="mt-3">
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the 
                </p>
            </div>
            <div class="grid-6 flex-center">
                <a href="" class="btn">Meus dados</a>
                <a href="" class="btn ml-3">Adicionar post</a>
            </div>
        </div>
    </section>
    </div>

    <!--======== ADICIONAR POST =========-->

    <section class="container">
        <h3>Adicionar um novo post</h3>
        <p class="mt-1">
            preencha os campos abaixo para adicionar um novo post ao blog.
        </p>

        <form>
        <div class="row p-0">
             <div class="grid-3 p-0">
                 <label for="date"><h6>Data</h6></label>
                 <input type="date" id="date" name="date" class="mt-1" />
             </div>
             <div class="grid-3 p-0">
                <label for="category"><h6>Categoria</h6></label>
                <select type="select" id="category" name="category" class="mt-1">
                    <option value="tecnologia">tecnologia</option>
                    <option value="games">games</option>
                    <option value="cinema">cinema</option>
                    <option value="fotografia">fotografia</option>
                </select>
             </div>
             <div class="grid-6 p-0">
                <label for="title"><h6>Título</h6></label>
                <input type="title" id="title" name="title" class="mt-1" />
             </div>
        </div>


        <div class="row">
            <div class="grid-9 p-0">
                <label for="resume"><h6>Resumo</h6></label>
                <input type="title" id="resume" name="resume" class="mt-1" />
            </div>
            <div class="grid-3 p-0">
                <label for="duration"><h6>Duração</h6></label>
                <select id="duration" name="category" class="mt-1">
                    <option value="5">5min</option>
                    <option value="7">7mi</option>
                    <option value="10">10min</option>
                    <option value="15">15min</option>
                </select>
            </div>
        </div>

        <div class="row p-0">
            <div class="grid-12 p-0">
                <h6 class="mb-1">Descrição</h6>
                <textarea name="description" id="" rows="8"></textarea>
            </div>
        </div>


        <div class="flex-end-row mr-2 mt-2">
            <button class="btn">Adicionar</button>
        </div>
        </form>
    </section>

    <!--======== POST =========-->
    
    <section class="container">
        <div class="row">
          <div class="text-center">
            <p class="uppercase color-primary">games</p>
            <h4>O que tem de novo no PS5??</h4>
          </div>
          <div class="flex-start-row flex-center">
            <div class="profile mt-3">
                <img src="img/profile/perfil.jfif" class="profile-img" alt="">
            </div>
            <div class="mt-3 ml-2">
                <p class="color-primary">Henrique Rodrigues</p>
                <p class="color-gray">Author</p>
            </div>
            <p class="ml-3 mt-4">Aug 2.2020 - 8min read</p>
        </div>

        <div class="img-banner hidden mt-4">
            <img src="img/05.png" alt="">
        </div>

        <div class="mt-2">
            <h4>Essa aqui é o primeiro título</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the 
                Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the
                Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the  </p>
        </div>

       <div class="container flex-center p-0">
        <div class="grid-6 card mt-3">
            <div class="profile-big mt-1 grid-1">
                <img src="img/profile/perfil.jfif" class="profile-img" alt="">
            </div>
            <div class="mt-2 m-3">
                <p class="color-primary">Henrique Rodrigues</p>
                <p>Author</p>
                <p class="mt-1">
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the 
                </p>
                </div>
                
            </div>
    </div>
        
        </div>
    </section>

    <!--======== LOGIN =========-->

    <section class="container">
        <div class="row flex-center">
            <div class="grid-4 ">
                <div class="flex-center">
                    <img src="svg/blog-logo2.svg" class="icon-l" alt="">
                </div>

                <h6 class="text-center">Olá, faça o login para continuar.</h6>

                <form>
                    <input class="mt-3" type="text" name="user" placeholder="Digite seu usuário">
                    <input class="mt-2" type="password" name="password" placeholder="Digite sua senha">
                    
                    <div class="my-1 p-2 card-danger">
                        <h6 class="h7 color-red">Olá, isso é uma mensagem de erro</p>
                    </div>
                    <div class="my-1 p-2 card-success">
                        <h6 class="h7 color-green">Olá, isso é uma mensagem de erro</p>
                    </div>
                    <div class="my-1 p-2 card-warning" >
                        <h6 class="h7 color-yellow">Olá, isso é uma mensagem de erro</p>
                    </div>
                    <div class="my-1 p-2 card-info" >
                        <h6 class="h7 color-primary">Olá, isso é uma mensagem de erro</p>
                    </div>

                    <button class="btn w-100 mt-3">Entrar</button>
                    
                </form>
    
            </div> 
        </div>
    </section>


    <!--======== 404 =========-->

    <section class="container flex-center-column">
      <div class="row grid-5">
       <div class="flex-center">
        <img src="svg/blog-logo2.svg" alt="" class="icon-l">
       </div>
       <div class="text-center">
        <h1 class="color-primary mt-4">404</h1>
        <h6>Página não encontrada!</h6>
        <p>A página que você tá procurando não existe ou foi removida. Clique
            para voltar para o site.
        </p>
       </div>
       <button class="btn w-100 mt-2">Voltar p/ home</button>
      </div>
    </section>

    <!--======== RODAPÉ =========-->
    
    <section class="bg-section">
      <div class="row bb-black pb-3">
        <div class="flex-center">
            <img src="svg/blog-logo2.svg" alt="" class="icon-l mt-8">
        </div>

        <div class="grid-3">
         <div class="flex-start-column m-4 mt-5 p-0">
           <h4 class="">Posts</h4>
           <a href="" class="color-gray mt-2">Mais vistos</a>
           <a href="" class="color-gray mt-2">Mais comentados</a>
           <a href="" class="color-gray mt-2">Mais populares</a>
           <a href="" class="color-gray mt-2">Mais recentes</a>
        </div>
       </div>
        
       <div class="grid-3">
        <div class="flex-start-column m-4 mt-5 p-0">
            <h4 class="">Categorias</h4>
            <a href="" class="color-gray mt-2">Tecnologia</a>
            <a href="" class="color-gray mt-2">Games</a>
            <a href="" class="color-gray mt-2">fotografia</a>
            <a href="" class="color-gray mt-2">Cinema</a>
         </div>
        </div>

        <div class="grid-6 mt-6">
            <h4 class="mb-2">Quer ser avisado dos novos posts do blog?</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and 
                typesetting industry. Lorem Ipsum has been the </p>
            <form class="flex-start-row mt-2">
                <input type="text" name="search" placeholder="Digite seu e-mail aqui">
                <button class="btn ml-2">Cadastrar</button>
            </form>
        </div>
    </div>
         
        <div class="row">
            <div class="grid-9">
             <p>2021 | Todos os direitos reservados. Projeto de React.js do curso <span>FrontPUSH.</span></p>
            </div>

            <div class="grid-3">
                <img src="svg/icon-facebook.svg" alt="" class="icon-s">
                <img src="svg/icon-instagram.svg" alt="" class="icon-s">
                <img src="svg/icon-youtube.svg" alt="" class="icon-s">
                <img src="svg/icon-twitter.svg" alt="" class="icon-s">
               </div>

        </div>

       

      
    </section>

    <!--======== JS =========-->
    <script src="js/script.js"></script>
</body>

</html>